server.port=8080


spring.cloud.azure.eventhub.connection-string=[get connection string from azure portal]
spring.cloud.azure.eventhub.checkpoint-access-key=[get access key from azure portal]
spring.cloud.azure.eventhub.checkpoint-storage-account=[storage account created in azure portal]
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL

spring.cloud.stream.bindings.input.destination=[event hub name]
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.bindings.output.destination=[event hub name]